VUE_APP_NAME=Bitmex
VUE_APP_API_DOMAIN=https://testnet.bitmex.com/
VUE_APP_API_VERSION=/api/v1
VUE_APP_API_WS=testnet.bitmex.com/realtime
VUE_APP_API_TESTNET=true
VUE_APP_API_KEY=
VUE_APP_API_SECRET=
